NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.63415 & 0.02766 & 24.68211\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.60488 & 0.03043 & 4.15139\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.58537 & 0.02672 & 23.12783\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.58049 & 1.74736 & 0.01845\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 10000 BHATTACHARYYA & 0.58049 & 1.48129 & 0.01271\\ \hline 
raw phishing EDGES DEEP PNG D HASH & 0.57971 & 0.04356 & 1.17912\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.57073 & 0.03338 & 3.82571\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 10000 BOW CMP HIST.CORREL & 0.56585 & 1.70334 & 0.01691\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 10000 CORREL & 0.56585 & 1.45863 & 0.01296\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.56098 & 0.02746 & 23.02982\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 1000 BHATTACHARYYA & 0.56098 & 0.22438 & 0.00283\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.56098 & 0.32171 & 0.00341\\ \hline 
raw phishing EDGES DEEP PNG D HASH VERTICAL & 0.56039 & 0.04493 & 0.78241\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.55122 & 0.02833 & 24.66239\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.55122 & 0.02656 & 22.65137\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.54634 & 0.03068 & 3.88514\\ \hline 
raw phishing EDGES DEEP PNG W HASH & 0.54589 & 0.11011 & 0.86147\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 1000 BOW CMP HIST.CORREL & 0.54146 & 0.46766 & 0.00308\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 1000 CORREL & 0.54146 & 0.34057 & 0.00549\\ \hline 
raw phishing EDGES DEEP PNG P HASH & 0.54106 & 0.04623 & 0.84779\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.53659 & 0.03084 & 3.85513\\ \hline 
raw phishing EDGES DEEP PNG A HASH & 0.5314 & 0.04512 & 0.94028\\ \hline 
raw phishing EDGES DEEP PNG P HASH SIMPLE & 0.5314 & 0.04624 & 0.99311\\ \hline 
raw phishing EDGES DEEP PNG TLSH & 0.51691 & 0.00509 & 0.86632\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.5122 & 0.13087 & 0.00183\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 100 BHATTACHARYYA & 0.5122 & 0.09867 & 0.00164\\ \hline 
raw phishing EDGES DEEP PNG TLSH NO LENGTH & 0.50242 & 0.00511 & 1.15854\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.49756 & 0.03343 & 3.88925\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 100 CORREL & 0.47317 & 0.11436 & 0.00118\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 100 BOW CMP HIST.CORREL & 0.47317 & 0.14361 & 0.00101\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.46341 & 0.03248 & 24.88958\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.45366 & 0.02942 & 25.5864\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.42927 & 0.03049 & 22.985\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.36098 & 0.02617 & 23.73229\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.35122 & 0.03291 & 23.55158\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.35122 & 0.03245 & 24.95242\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.35122 & 0.03227 & 23.92923\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.35122 & 0.03219 & 23.82908\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.35122 & 0.02606 & 23.59237\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.34634 & 0.0265 & 24.23231\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.34634 & 0.03017 & 3.81616\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.34634 & 0.02864 & 24.25624\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.07317 & 0.03316 & 5.80373\\ \hline 
raw phishing EDGES DEEP PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.07317 & 0.02693 & 5.98565\\ \hline 
