NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.65789 & 0.05147 & 27.79607\\ \hline 
raw phishing PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.64737 & 0.0471 & 26.6385\\ \hline 
raw phishing PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.63684 & 0.04835 & 5.76129\\ \hline 
raw phishing PNG D HASH & 0.5942 & 0.06077 & 1.15172\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.58947 & 0.04314 & 26.59455\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.58421 & 0.05149 & 26.25706\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.57895 & 0.04509 & 4.2636\\ \hline 
raw phishing PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.57895 & 0.04309 & 24.53778\\ \hline 
raw phishing PNG ORB 500 10000 BHATTACHARYYA & 0.57895 & 1.62387 & 0.00765\\ \hline 
raw phishing PNG ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.57895 & 1.94092 & 0.00747\\ \hline 
raw phishing PNG A HASH & 0.57488 & 0.05512 & 0.86996\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.56842 & 0.0435 & 24.28367\\ \hline 
raw phishing PNG D HASH VERTICAL & 0.56522 & 0.05898 & 0.90981\\ \hline 
raw phishing PNG ORB 500 1000 BHATTACHARYYA & 0.56316 & 0.37069 & 0.00225\\ \hline 
raw phishing PNG ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.56316 & 0.46341 & 0.00245\\ \hline 
raw phishing PNG ORB 500 10000 BOW CMP HIST.CORREL & 0.56316 & 2.19325 & 0.01064\\ \hline 
raw phishing PNG ORB 500 10000 CORREL & 0.56316 & 1.83689 & 0.01144\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.56316 & 0.05138 & 4.69984\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.55789 & 0.04219 & 23.96329\\ \hline 
raw phishing PNG P HASH & 0.55072 & 0.05767 & 0.84362\\ \hline 
raw phishing PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.54737 & 0.04826 & 5.09887\\ \hline 
raw phishing PNG ORB 500 100 BHATTACHARYYA & 0.54211 & 0.15754 & 0.0018\\ \hline 
raw phishing PNG ORB 500 1000 CORREL & 0.54211 & 0.43776 & 0.00236\\ \hline 
raw phishing PNG ORB 500 1000 BOW CMP HIST.CORREL & 0.54211 & 0.52968 & 0.00323\\ \hline 
raw phishing PNG ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.54211 & 0.17654 & 0.00145\\ \hline 
raw phishing PNG W HASH & 0.53623 & 0.12836 & 0.95453\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.53158 & 0.04519 & 4.67539\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.53158 & 0.04683 & 4.87542\\ \hline 
raw phishing PNG P HASH SIMPLE & 0.5314 & 0.0616 & 0.82228\\ \hline 
raw phishing PNG ORB 500 100 CORREL & 0.52632 & 0.14743 & 0.00163\\ \hline 
raw phishing PNG ORB 500 100 BOW CMP HIST.CORREL & 0.52632 & 0.16679 & 0.00106\\ \hline 
raw phishing PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.50526 & 0.04749 & 23.74769\\ \hline 
raw phishing PNG ORB 500 LEN MIN RATIO BAD STD BRUTE FORCE ENABLED & 0.46842 & 0.04575 & 4.95106\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX RATIO BAD STD BRUTE FORCE DISABLED & 0.46842 & 0.04623 & 4.56085\\ \hline 
raw phishing PNG ORB 500 LEN MAX RATIO BAD STD BRUTE FORCE ENABLED & 0.46842 & 0.04592 & 4.98731\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR RATIO BAD STD BRUTE FORCE DISABLED & 0.43684 & 0.04602 & 4.52129\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX RATIO BAD STD BRUTE FORCE ENABLED & 0.43158 & 0.04759 & 4.16747\\ \hline 
raw phishing PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43158 & 0.05068 & 26.27131\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR RATIO BAD STD BRUTE FORCE ENABLED & 0.43158 & 0.0462 & 4.15818\\ \hline 
raw phishing PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43158 & 0.05016 & 26.07447\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.41579 & 0.05058 & 25.69409\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.41579 & 0.04942 & 24.76448\\ \hline 
raw phishing PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41579 & 0.04144 & 24.24277\\ \hline 
raw phishing PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41579 & 0.04672 & 24.60478\\ \hline 
raw phishing PNG TLSH & 0.41546 & 0.00447 & 0.91922\\ \hline 
raw phishing PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.39474 & 0.04285 & 24.63595\\ \hline 
raw phishing PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.39474 & 0.04033 & 25.14693\\ \hline 
raw phishing PNG TLSH NO LENGTH & 0.3913 & 0.0045 & 1.33828\\ \hline 
raw phishing PNG ORB 500 LEN MAX RATIO BAD STD BRUTE FORCE DISABLED & 0.27895 & 0.046 & 7.0844\\ \hline 
raw phishing PNG ORB 500 LEN MIN RATIO BAD STD BRUTE FORCE DISABLED & 0.26842 & 0.04562 & 7.07801\\ \hline 
raw phishing PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.07895 & 0.05076 & 6.85296\\ \hline 
void baseline & 0.07246 & 0.0 & 0.00016\\ \hline 
raw phishing PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.04582 & 9.92005\\ \hline 
raw phishing PNG ORB 500 LEN MIN NO FILTER STD FLANN LSH DISABLED & 0.0 & 0.04932 & 8.9477\\ \hline 
