raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                            	TRUE_POSITIVE = 0.668421052631579  	PRE_COMPUTING = 0.04966041414361251 	MATCHING = 27.441854773069682     
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_ENABLED                            	TRUE_POSITIVE = 0.6578947368421053 	PRE_COMPUTING = 0.04960317235243948 	MATCHING = 27.27534513598994      
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                         	TRUE_POSITIVE = 0.6473684210526316 	PRE_COMPUTING = 0.04502205346759997 	MATCHING = 5.538207882329037      
raw_phishing_bmp_BMP_D_HASH                                                                    	TRUE_POSITIVE = 0.6135265700483092 	PRE_COMPUTING = 0.020980503248131794 	MATCHING = 0.9894234074486626     
raw_phishing_bmp_BMP_ORB_500_1000_BOW_CMP_HIST.BHATTACHARYYA                                   	TRUE_POSITIVE = 0.6052631578947368 	PRE_COMPUTING = 0.45716945497613204 	MATCHING = 0.003877836779544228   
raw_phishing_bmp_BMP_ORB_500_1000_BHATTACHARYYA                                                	TRUE_POSITIVE = 0.6052631578947368 	PRE_COMPUTING = 0.42070275733345436 	MATCHING = 0.002265504786842748   
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                           	TRUE_POSITIVE = 0.6                	PRE_COMPUTING = 0.043144726753234865 	MATCHING = 24.28736241993151      
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                       	TRUE_POSITIVE = 0.6                	PRE_COMPUTING = 0.04509688176606831 	MATCHING = 26.323972484939976     
raw_phishing_bmp_BMP_ORB_500_10000_BHATTACHARYYA                                               	TRUE_POSITIVE = 0.6                	PRE_COMPUTING = 1.6212422107395372 	MATCHING = 0.00958167126304225    
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_ENABLED                 	TRUE_POSITIVE = 0.6                	PRE_COMPUTING = 0.050853488319798516 	MATCHING = 26.06471725890511      
raw_phishing_bmp_BMP_ORB_500_10000_BOW_CMP_HIST.BHATTACHARYYA                                  	TRUE_POSITIVE = 0.6                	PRE_COMPUTING = 1.9201639062479923 	MATCHING = 0.011276681799637644   
raw_phishing_bmp_BMP_ORB_500_10000_CORREL                                                      	TRUE_POSITIVE = 0.5947368421052632 	PRE_COMPUTING = 1.5330337875767759 	MATCHING = 0.017932182864138956   
raw_phishing_bmp_BMP_ORB_500_10000_BOW_CMP_HIST.CORREL                                         	TRUE_POSITIVE = 0.5947368421052632 	PRE_COMPUTING = 1.8056796161751998 	MATCHING = 0.012434492613139905   
raw_phishing_bmp_BMP_TLSH                                                                      	TRUE_POSITIVE = 0.5942028985507246 	PRE_COMPUTING = 0.07558174409728119 	MATCHING = 0.709547201792399      
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                    	TRUE_POSITIVE = 0.5894736842105264 	PRE_COMPUTING = 0.044302058219909665 	MATCHING = 4.251457283371373      
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_ENABLED              	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 0.04494084684472335 	MATCHING = 4.549346696703058      
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                      	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 0.047297622028150056 	MATCHING = 24.2671080827713       
raw_phishing_bmp_BMP_A_HASH                                                                    	TRUE_POSITIVE = 0.5748792270531401 	PRE_COMPUTING = 0.020881644769567224 	MATCHING = 0.7869286260743072     
raw_phishing_bmp_BMP_TLSH_NO_LENGTH                                                            	TRUE_POSITIVE = 0.5748792270531401 	PRE_COMPUTING = 0.07604137941259118 	MATCHING = 0.8144981285224214     
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_DISABLED                	TRUE_POSITIVE = 0.5736842105263158 	PRE_COMPUTING = 0.04485541268398887 	MATCHING = 23.89274891803139      
raw_phishing_bmp_BMP_W_HASH                                                                    	TRUE_POSITIVE = 0.5700483091787439 	PRE_COMPUTING = 0.09029744443110221 	MATCHING = 0.8185403588889302     
raw_phishing_bmp_BMP_D_HASH_VERTICAL                                                           	TRUE_POSITIVE = 0.5700483091787439 	PRE_COMPUTING = 0.02079037652499434 	MATCHING = 0.7793288714643838     
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_ENABLED                         	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.046794716935408744 	MATCHING = 4.964168226091485      
raw_phishing_bmp_BMP_P_HASH                                                                    	TRUE_POSITIVE = 0.5603864734299517 	PRE_COMPUTING = 0.02338255200409083 	MATCHING = 0.7450605394759616     
raw_phishing_bmp_BMP_ORB_500_1000_CORREL                                                       	TRUE_POSITIVE = 0.5526315789473684 	PRE_COMPUTING = 0.25466522543053877 	MATCHING = 0.0024716176484760486  
raw_phishing_bmp_BMP_ORB_500_1000_BOW_CMP_HIST.CORREL                                          	TRUE_POSITIVE = 0.5526315789473684 	PRE_COMPUTING = 0.30107772099344354 	MATCHING = 0.0026723271922061316  
raw_phishing_bmp_BMP_ORB_500_100_BHATTACHARYYA                                                 	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.12565683063707853 	MATCHING = 0.0012483910510414525  
raw_phishing_bmp_BMP_ORB_500_100_BOW_CMP_HIST.BHATTACHARYYA                                    	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.11896489921369051 	MATCHING = 0.001400026522184673   
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                   	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.047800110515795254 	MATCHING = 4.649014447864733      
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_DISABLED             	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.050041069482502185 	MATCHING = 4.705580073908756      
raw_phishing_bmp_BMP_ORB_500_100_CORREL                                                        	TRUE_POSITIVE = 0.5368421052631579 	PRE_COMPUTING = 0.10547321470160233 	MATCHING = 0.0013906441236797133  
raw_phishing_bmp_BMP_ORB_500_100_BOW_CMP_HIST.CORREL                                           	TRUE_POSITIVE = 0.5368421052631579 	PRE_COMPUTING = 0.1428994015643471 	MATCHING = 0.0019615612531963147  
raw_phishing_bmp_BMP_P_HASH_SIMPLE                                                             	TRUE_POSITIVE = 0.5314009661835748 	PRE_COMPUTING = 0.023243263723769624 	MATCHING = 0.7105837973995485     
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_DISABLED                           	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 0.041114231159812525 	MATCHING = 23.583461662342675     
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED            	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.050028094492460554 	MATCHING = 26.527396661356875     
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED            	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.048384232270090206 	MATCHING = 26.325588547556023     
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED 	TRUE_POSITIVE = 0.4263157894736842 	PRE_COMPUTING = 0.04928086431402909 	MATCHING = 25.850857778599387     
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED       	TRUE_POSITIVE = 0.4263157894736842 	PRE_COMPUTING = 0.05060101433804161 	MATCHING = 25.45943633380689      
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED           	TRUE_POSITIVE = 0.42105263157894735 	PRE_COMPUTING = 0.041482139888562655 	MATCHING = 24.74026692541022      
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED           	TRUE_POSITIVE = 0.42105263157894735 	PRE_COMPUTING = 0.04183101403085809 	MATCHING = 24.548096026872333     
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.4                	PRE_COMPUTING = 0.04145442686582866 	MATCHING = 25.02330147341678      
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED      	TRUE_POSITIVE = 0.4                	PRE_COMPUTING = 0.04098426291817113 	MATCHING = 24.76439329950433      
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                        	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.04582156131142064 	MATCHING = 6.664490876699749      
void_baseline                                                                                  	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 6.645773919884133e-07 	MATCHING = 0.0001750671921144937  
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_DISABLED                        	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.04279614749707674 	MATCHING = 9.55263569605978       
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED                  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED                 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_ENABLED                           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100000_CORREL                                                     	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                      	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                      	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100_BOW_CMP_HIST_BHATTACHARYYA                                    	FILE READING ERROR (JSON LOAD)
raw_phishing_bmp_BMP_ORB_500_100000_BOW_CMP_HIST_CORREL                                        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED      	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED          	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000000_CORREL                                                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_ENABLED                 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_DISABLED                             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED      	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_10000_BOW_CMP_HIST_BHATTACHARYYA                                  	FILE READING ERROR (JSON LOAD)
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                     	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                      	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED     	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_ENABLED                              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED                  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED                 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED            	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_DISABLED                           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                            	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000000_BOW_CMP_HIST_CORREL                                       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100000_BOW_CMP_HIST.BHATTACHARYYA                                 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000000_BHATTACHARYYA                                             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000000_BOW_CMP_HIST.BHATTACHARYYA                                	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_DISABLED              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000_BOW_CMP_HIST_CORREL                                          	FILE READING ERROR (JSON LOAD)
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100000_BHATTACHARYYA                                              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                      	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED          	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_ENABLED                         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_ENABLED                   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100_BOW_CMP_HIST_CORREL                                           	FILE READING ERROR (JSON LOAD)
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_DISABLED                	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                     	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_ENABLED                              	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_ENABLED                            	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                          	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000000_BOW_CMP_HIST.CORREL                                       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_10000_BOW_CMP_HIST_CORREL                                         	FILE READING ERROR (JSON LOAD)
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED            	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED            	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED               	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100000_BOW_CMP_HIST.CORREL                                        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000000_BOW_CMP_HIST_BHATTACHARYYA                                	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_100000_BOW_CMP_HIST_BHATTACHARYYA                                 	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_DISABLED                  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                          	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_1000_BOW_CMP_HIST_BHATTACHARYYA                                   	FILE READING ERROR (JSON LOAD)
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                           	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_ENABLED               	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                          	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_DISABLED                             	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_DISABLED                        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                        	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                  	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED       	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                         	NO RESULT / ERROR
raw_phishing_bmp_BMP_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_DISABLED                          	NO RESULT / ERROR
