NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.62105 & 0.04173 & 25.75144\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.62105 & 0.04133 & 26.65784\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.61579 & 0.04804 & 5.11555\\ \hline 
raw phishing Tesseract PNG ORB 500 10000 BHATTACHARYYA & 0.61053 & 1.6376 & 0.00849\\ \hline 
raw phishing Tesseract PNG ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.61053 & 2.02825 & 0.00823\\ \hline 
raw phishing Tesseract PNG D HASH & 0.60386 & 0.04471 & 1.07715\\ \hline 
raw phishing Tesseract PNG ORB 500 10000 BOW CMP HIST.CORREL & 0.59474 & 2.16701 & 0.01013\\ \hline 
raw phishing Tesseract PNG ORB 500 10000 CORREL & 0.59474 & 1.84239 & 0.00933\\ \hline 
raw phishing Tesseract PNG D HASH VERTICAL & 0.57488 & 0.04431 & 0.83273\\ \hline 
raw phishing Tesseract PNG A HASH & 0.57005 & 0.04476 & 0.87393\\ \hline 
raw phishing Tesseract PNG ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.56842 & 0.17414 & 0.00152\\ \hline 
raw phishing Tesseract PNG ORB 500 1000 BHATTACHARYYA & 0.56842 & 0.37251 & 0.0022\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.56842 & 0.04769 & 4.6868\\ \hline 
raw phishing Tesseract PNG ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.56842 & 0.47834 & 0.0023\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.56842 & 0.04529 & 4.57896\\ \hline 
raw phishing Tesseract PNG ORB 500 100 BHATTACHARYYA & 0.56842 & 0.15455 & 0.00214\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.56316 & 0.04059 & 25.70624\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.55789 & 0.04584 & 26.08426\\ \hline 
raw phishing Tesseract PNG P HASH & 0.55556 & 0.04735 & 0.8503\\ \hline 
raw phishing Tesseract PNG ORB 500 100 BOW CMP HIST.CORREL & 0.54737 & 0.16735 & 0.00093\\ \hline 
raw phishing Tesseract PNG ORB 500 100 CORREL & 0.54737 & 0.14435 & 0.00144\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.54211 & 0.04366 & 23.55886\\ \hline 
raw phishing Tesseract PNG ORB 500 1000 BOW CMP HIST.CORREL & 0.54211 & 0.53415 & 0.00237\\ \hline 
raw phishing Tesseract PNG ORB 500 1000 CORREL & 0.54211 & 0.45975 & 0.00218\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.54211 & 0.04716 & 24.45755\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.53684 & 0.04048 & 4.54572\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.53158 & 0.04769 & 4.62361\\ \hline 
raw phishing Tesseract PNG P HASH SIMPLE & 0.5314 & 0.04703 & 0.82808\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.52632 & 0.05012 & 4.65794\\ \hline 
raw phishing Tesseract PNG W HASH & 0.50725 & 0.11532 & 0.93776\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.50526 & 0.04454 & 23.46488\\ \hline 
raw phishing Tesseract PNG TLSH & 0.46377 & 0.0048 & 0.85005\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.44737 & 0.04255 & 23.37889\\ \hline 
raw phishing Tesseract PNG TLSH NO LENGTH & 0.44444 & 0.00528 & 1.30955\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.44211 & 0.04723 & 27.08174\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.44211 & 0.04926 & 27.55728\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43684 & 0.04723 & 26.0359\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43684 & 0.03999 & 26.13591\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41579 & 0.0406 & 24.83184\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41579 & 0.04113 & 24.62246\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41579 & 0.04268 & 24.64267\\ \hline 
raw phishing Tesseract PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41579 & 0.04219 & 24.41592\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.07895 & 0.04488 & 6.56509\\ \hline 
raw phishing Tesseract PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.04311 & 4.82057\\ \hline 
