NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.60526 & 0.04411 & 26.76189\\ \hline 
raw phishing EDGES CANNY PNG A HASH & 0.58454 & 0.02196 & 0.64354\\ \hline 
raw phishing EDGES CANNY PNG D HASH & 0.57488 & 0.02265 & 1.00413\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.57368 & 0.04595 & 4.29727\\ \hline 
raw phishing EDGES CANNY PNG D HASH VERTICAL & 0.54589 & 0.02231 & 0.55825\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.54211 & 0.05172 & 27.42315\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.54211 & 0.04302 & 26.98195\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.54211 & 0.05362 & 27.66254\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.53684 & 0.04942 & 3.95021\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.53684 & 0.04938 & 3.87393\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 10000 BHATTACHARYYA & 0.53684 & 1.75172 & 0.01021\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.53684 & 2.02007 & 0.00968\\ \hline 
raw phishing EDGES CANNY PNG P HASH & 0.53623 & 0.02475 & 0.65969\\ \hline 
raw phishing EDGES CANNY PNG W HASH & 0.5314 & 0.0916 & 0.77771\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.52632 & 0.40825 & 0.00382\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.52632 & 0.04534 & 4.0079\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 1000 BHATTACHARYYA & 0.52632 & 0.32219 & 0.00412\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 100 BHATTACHARYYA & 0.52632 & 0.12753 & 0.00168\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.52632 & 0.15625 & 0.00172\\ \hline 
raw phishing EDGES CANNY PNG TLSH & 0.51208 & 0.00043 & 0.60393\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 10000 CORREL & 0.51053 & 1.67833 & 0.01112\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 10000 BOW CMP HIST.CORREL & 0.51053 & 2.1123 & 0.01652\\ \hline 
raw phishing EDGES CANNY PNG P HASH SIMPLE & 0.50242 & 0.02491 & 0.90092\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.49474 & 0.05132 & 25.13949\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.49474 & 0.04767 & 4.05624\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.49474 & 0.0511 & 25.27373\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.49474 & 0.05185 & 3.91887\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.48947 & 0.04418 & 24.84384\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.48947 & 0.0445 & 24.62799\\ \hline 
raw phishing EDGES CANNY PNG TLSH NO LENGTH & 0.47826 & 0.00044 & 0.81337\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 100 CORREL & 0.47368 & 0.14171 & 0.00151\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 1000 CORREL & 0.47368 & 0.37829 & 0.00484\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 100 BOW CMP HIST.CORREL & 0.47368 & 0.17225 & 0.0014\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 1000 BOW CMP HIST.CORREL & 0.47368 & 0.51684 & 0.00476\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.38421 & 0.04403 & 26.03223\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.38421 & 0.04273 & 26.21446\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.37368 & 0.04396 & 25.90008\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.37368 & 0.04399 & 26.13122\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.35263 & 0.05343 & 28.57099\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.35263 & 0.05344 & 27.39329\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.34211 & 0.05135 & 25.73805\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.34211 & 0.05262 & 26.48391\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.07895 & 0.04874 & 5.92718\\ \hline 
raw phishing EDGES CANNY PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.04091 & 4.57413\\ \hline 
