raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_ENABLED                      	TRUE_POSITIVE = 0.6210526315789473 	PRE_COMPUTING = 0.04173481464385986 	MATCHING = 25.751437898686056     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                      	TRUE_POSITIVE = 0.6210526315789473 	PRE_COMPUTING = 0.04132943655315199 	MATCHING = 26.657839086181237     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                   	TRUE_POSITIVE = 0.6157894736842106 	PRE_COMPUTING = 0.04803788912923713 	MATCHING = 5.115549436368441      
raw_phishing_Tesseract_PNG_ORB_500_10000_BHATTACHARYYA                                         	TRUE_POSITIVE = 0.6105263157894737 	PRE_COMPUTING = 1.6375952394385087 	MATCHING = 0.00848657206485146    
raw_phishing_Tesseract_PNG_ORB_500_10000_BOW_CMP_HIST.BHATTACHARYYA                            	TRUE_POSITIVE = 0.6105263157894737 	PRE_COMPUTING = 2.0282482322893647 	MATCHING = 0.008230963506196674   
raw_phishing_Tesseract_PNG_D_HASH                                                              	TRUE_POSITIVE = 0.6038647342995169 	PRE_COMPUTING = 0.04470736623386254 	MATCHING = 1.0771489304620863     
raw_phishing_Tesseract_PNG_ORB_500_10000_BOW_CMP_HIST.CORREL                                   	TRUE_POSITIVE = 0.5947368421052632 	PRE_COMPUTING = 2.1670088140588057 	MATCHING = 0.010129135533383017   
raw_phishing_Tesseract_PNG_ORB_500_10000_CORREL                                                	TRUE_POSITIVE = 0.5947368421052632 	PRE_COMPUTING = 1.8423939303347938 	MATCHING = 0.00932999284643876    
raw_phishing_Tesseract_PNG_D_HASH_VERTICAL                                                     	TRUE_POSITIVE = 0.5748792270531401 	PRE_COMPUTING = 0.04431065499494617 	MATCHING = 0.8327325231211197     
raw_phishing_Tesseract_PNG_A_HASH                                                              	TRUE_POSITIVE = 0.5700483091787439 	PRE_COMPUTING = 0.044756053150564  	MATCHING = 0.8739254601335756     
raw_phishing_Tesseract_PNG_ORB_500_100_BOW_CMP_HIST.BHATTACHARYYA                              	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.17413630485534667 	MATCHING = 0.0015219186481676603  
raw_phishing_Tesseract_PNG_ORB_500_1000_BHATTACHARYYA                                          	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.3725142378556101 	MATCHING = 0.0021952001672042045  
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_ENABLED        	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.04769049820147062 	MATCHING = 4.686801673236646      
raw_phishing_Tesseract_PNG_ORB_500_1000_BOW_CMP_HIST.BHATTACHARYYA                             	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.4783414589731317 	MATCHING = 0.002298193228872199   
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED              	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.04529348674573396 	MATCHING = 4.5789571611504805     
raw_phishing_Tesseract_PNG_ORB_500_100_BHATTACHARYYA                                           	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.15455283240268106 	MATCHING = 0.0021404103228920383  
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                 	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.04058979561454371 	MATCHING = 25.706235740059302     
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_ENABLED           	TRUE_POSITIVE = 0.5578947368421052 	PRE_COMPUTING = 0.045841217041015625 	MATCHING = 26.08425793145832      
raw_phishing_Tesseract_PNG_P_HASH                                                              	TRUE_POSITIVE = 0.5555555555555556 	PRE_COMPUTING = 0.04735342546361656 	MATCHING = 0.8502954791709421     
raw_phishing_Tesseract_PNG_ORB_500_100_BOW_CMP_HIST.CORREL                                     	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.16735073767210307 	MATCHING = 0.0009294685564543071  
raw_phishing_Tesseract_PNG_ORB_500_100_CORREL                                                  	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.14435251512025532 	MATCHING = 0.0014422931169208728  
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_DISABLED          	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.04365577321303518 	MATCHING = 23.558860329577797     
raw_phishing_Tesseract_PNG_ORB_500_1000_BOW_CMP_HIST.CORREL                                    	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.534149570214121  	MATCHING = 0.0023738183473285875  
raw_phishing_Tesseract_PNG_ORB_500_1000_CORREL                                                 	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.4597508104223954 	MATCHING = 0.0021762057354575708  
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.04715574917040373 	MATCHING = 24.457552446817097     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_ENABLED                   	TRUE_POSITIVE = 0.5368421052631579 	PRE_COMPUTING = 0.04048218225177966 	MATCHING = 4.5457215848721955     
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED             	TRUE_POSITIVE = 0.531578947368421  	PRE_COMPUTING = 0.04769424388283178 	MATCHING = 4.623606593985307      
raw_phishing_Tesseract_PNG_P_HASH_SIMPLE                                                       	TRUE_POSITIVE = 0.5314009661835748 	PRE_COMPUTING = 0.04702923263328663 	MATCHING = 0.8280820259149524     
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_DISABLED       	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 0.05012381076812744 	MATCHING = 4.657937368593718      
raw_phishing_Tesseract_PNG_W_HASH                                                              	TRUE_POSITIVE = 0.5072463768115942 	PRE_COMPUTING = 0.11532365066417749 	MATCHING = 0.9377625138287383     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                     	TRUE_POSITIVE = 0.5052631578947369 	PRE_COMPUTING = 0.04454489130722849 	MATCHING = 23.464875905137312     
raw_phishing_Tesseract_PNG_TLSH                                                                	TRUE_POSITIVE = 0.46376811594202894 	PRE_COMPUTING = 0.004799324533213739 	MATCHING = 0.8500516771694312     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_DISABLED                     	TRUE_POSITIVE = 0.4473684210526315 	PRE_COMPUTING = 0.04255421663585462 	MATCHING = 23.378892652611984     
raw_phishing_Tesseract_PNG_TLSH_NO_LENGTH                                                      	TRUE_POSITIVE = 0.4444444444444444 	PRE_COMPUTING = 0.005279460390984724 	MATCHING = 1.3095473506024495     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED      	TRUE_POSITIVE = 0.4421052631578948 	PRE_COMPUTING = 0.04723316744754189 	MATCHING = 27.081741789767616     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED      	TRUE_POSITIVE = 0.4421052631578948 	PRE_COMPUTING = 0.04926016330718994 	MATCHING = 27.55728466008839      
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED 	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.047225674829984965 	MATCHING = 26.03589882850647      
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.03999251691918624 	MATCHING = 26.135913581597176     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED     	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.04060056586014597 	MATCHING = 24.831841793813204     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED     	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.041125952570061935 	MATCHING = 24.622462517336796     
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.04268073157260292 	MATCHING = 24.642671278903357     
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.04219087926965011 	MATCHING = 24.41592130786494      
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                  	TRUE_POSITIVE = 0.07894736842105265 	PRE_COMPUTING = 0.04487791061401367 	MATCHING = 6.5650943254169665     
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_DISABLED                  	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.043112166304337354 	MATCHING = 4.8205653466676415     
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED     	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_DISABLED       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_DISABLED                     	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_DISABLED        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                      	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_ENABLED           	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED         	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100000_CORREL                                               	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000000_CORREL                                              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED             	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100_BOW_CMP_HIST_CORREL                                     	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED               	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000000_BOW_CMP_HIST.BHATTACHARYYA                          	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000000_BOW_CMP_HIST_CORREL                                 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED               	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100000_BOW_CMP_HIST.BHATTACHARYYA                           	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_DISABLED          	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_ENABLED        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000000_BOW_CMP_HIST.CORREL                                 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED      	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED            	NO RESULT / ERROR
void_baseline                                                                                  	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_1000_BOW_CMP_HIST_BHATTACHARYYA                             	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED      	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                     	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_DISABLED            	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000000_BOW_CMP_HIST_BHATTACHARYYA                          	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000_BOW_CMP_HIST_CORREL                                    	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_10000_BOW_CMP_HIST_BHATTACHARYYA                            	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_ENABLED                      	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_DISABLED                  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED               	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100_BOW_CMP_HIST_BHATTACHARYYA                              	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED             	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_ENABLED         	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100000_BOW_CMP_HIST_CORREL                                  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100000_BOW_CMP_HIST.CORREL                                  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100000_BHATTACHARYYA                                        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED            	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_10000_BOW_CMP_HIST_CORREL                                   	FILE READING ERROR (JSON LOAD)
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED     	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED        	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED      	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_ENABLED                   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED      	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_100000_BOW_CMP_HIST_BHATTACHARYYA                           	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED 	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED    	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                   	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_1000000_BHATTACHARYYA                                       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED  	NO RESULT / ERROR
raw_phishing_Tesseract_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED     	NO RESULT / ERROR
