raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                        	TRUE_POSITIVE = 0.6052631578947368 	PRE_COMPUTING = 0.04033423473960475 	MATCHING = 22.33080800332521      
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_ENABLED                        	TRUE_POSITIVE = 0.5947368421052632 	PRE_COMPUTING = 0.038338915925276905 	MATCHING = 23.378095678279273     
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                     	TRUE_POSITIVE = 0.5894736842105264 	PRE_COMPUTING = 0.044322175728647335 	MATCHING = 5.0297157300146        
raw_phishing_COLORED_PNG_P_HASH                                                                	TRUE_POSITIVE = 0.5748792270531401 	PRE_COMPUTING = 0.04516196941983872 	MATCHING = 0.7875761709351471     
raw_phishing_COLORED_PNG_D_HASH                                                                	TRUE_POSITIVE = 0.5652173913043479 	PRE_COMPUTING = 0.04315849778732816 	MATCHING = 0.8805426825647769     
raw_phishing_COLORED_PNG_ORB_500_10000_BHATTACHARYYA                                           	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 1.6297483883405988 	MATCHING = 0.011446703107733476   
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.045494472353081954 	MATCHING = 4.413088455953096      
raw_phishing_COLORED_PNG_ORB_500_10000_BOW_CMP_HIST.BHATTACHARYYA                              	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 1.956884032801578  	MATCHING = 0.01186040953585976    
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_ENABLED                     	TRUE_POSITIVE = 0.5578947368421052 	PRE_COMPUTING = 0.044719320849368444 	MATCHING = 4.338183061700118      
raw_phishing_COLORED_PNG_ORB_500_100_BHATTACHARYYA                                             	TRUE_POSITIVE = 0.5578947368421052 	PRE_COMPUTING = 0.14593669238843415 	MATCHING = 0.0011226352892423931  
raw_phishing_COLORED_PNG_ORB_500_100_BOW_CMP_HIST.BHATTACHARYYA                                	TRUE_POSITIVE = 0.5578947368421052 	PRE_COMPUTING = 0.1667119390086124 	MATCHING = 0.0019066798059563887  
raw_phishing_COLORED_PNG_D_HASH_VERTICAL                                                       	TRUE_POSITIVE = 0.5555555555555556 	PRE_COMPUTING = 0.0424511858806518 	MATCHING = 0.8895470117025329     
raw_phishing_COLORED_PNG_ORB_500_100_BOW_CMP_HIST.CORREL                                       	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.17121243978801526 	MATCHING = 0.0010549093547620272  
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_ENABLED          	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.04832961684779117 	MATCHING = 4.573880489248978      
raw_phishing_COLORED_PNG_ORB_500_1000_BHATTACHARYYA                                            	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.3808088478289152 	MATCHING = 0.002136152669003135   
raw_phishing_COLORED_PNG_ORB_500_1000_BOW_CMP_HIST.BHATTACHARYYA                               	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.4750604692258333 	MATCHING = 0.0021608591079711912  
raw_phishing_COLORED_PNG_ORB_500_100_CORREL                                                    	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.14742397634606613 	MATCHING = 0.001140123919436806   
raw_phishing_COLORED_PNG_P_HASH_SIMPLE                                                         	TRUE_POSITIVE = 0.5265700483091788 	PRE_COMPUTING = 0.045311962348827416 	MATCHING = 0.7634225928265116     
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                   	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 0.0403969124743813 	MATCHING = 21.672090456360266     
raw_phishing_COLORED_PNG_ORB_500_10000_BOW_CMP_HIST.CORREL                                     	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 2.0816030138417294 	MATCHING = 0.013298603108054714   
raw_phishing_COLORED_PNG_ORB_500_10000_CORREL                                                  	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 1.7939605185860081 	MATCHING = 0.01798641179737292    
raw_phishing_COLORED_PNG_A_HASH                                                                	TRUE_POSITIVE = 0.5217391304347826 	PRE_COMPUTING = 0.04433167268688552 	MATCHING = 0.8115545332719738     
raw_phishing_COLORED_PNG_ORB_500_1000_CORREL                                                   	TRUE_POSITIVE = 0.5210526315789474 	PRE_COMPUTING = 0.45425346023158025 	MATCHING = 0.002555963867589047   
raw_phishing_COLORED_PNG_ORB_500_1000_BOW_CMP_HIST.CORREL                                      	TRUE_POSITIVE = 0.5210526315789474 	PRE_COMPUTING = 0.535433618645919  	MATCHING = 0.001993071405511153   
raw_phishing_COLORED_PNG_W_HASH                                                                	TRUE_POSITIVE = 0.5169082125603865 	PRE_COMPUTING = 0.1096364760744399 	MATCHING = 0.8716633008873981     
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_ENABLED             	TRUE_POSITIVE = 0.5157894736842106 	PRE_COMPUTING = 0.04040093421936035 	MATCHING = 21.668618706652993     
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                  	TRUE_POSITIVE = 0.5052631578947369 	PRE_COMPUTING = 0.04714199116355494 	MATCHING = 23.467353542227492     
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED               	TRUE_POSITIVE = 0.49473684210526314 	PRE_COMPUTING = 0.04723781033566123 	MATCHING = 4.566826244404441      
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_DISABLED         	TRUE_POSITIVE = 0.49473684210526314 	PRE_COMPUTING = 0.04322464089644583 	MATCHING = 4.576718728165877      
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_DISABLED            	TRUE_POSITIVE = 0.4894736842105263 	PRE_COMPUTING = 0.04768131030233283 	MATCHING = 23.230257174843235     
raw_phishing_COLORED_PNG_TLSH                                                                  	TRUE_POSITIVE = 0.47342995169082125 	PRE_COMPUTING = 0.007520552418658123 	MATCHING = 0.8307998284049656     
raw_phishing_COLORED_PNG_TLSH_NO_LENGTH                                                        	TRUE_POSITIVE = 0.4492753623188406 	PRE_COMPUTING = 0.007668679463114715 	MATCHING = 1.3354260645050933     
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED        	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.041718659902873795 	MATCHING = 25.88735385944969      
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED        	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.0420325053365607 	MATCHING = 26.315160898158425     
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	TRUE_POSITIVE = 0.4263157894736842 	PRE_COMPUTING = 0.0403455608769467 	MATCHING = 26.030494849305406     
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED   	TRUE_POSITIVE = 0.4263157894736842 	PRE_COMPUTING = 0.043028939397711505 	MATCHING = 25.019871370415938     
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED       	TRUE_POSITIVE = 0.41052631578947374 	PRE_COMPUTING = 0.039730051944130346 	MATCHING = 22.307029719101756     
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                       	TRUE_POSITIVE = 0.41052631578947374 	PRE_COMPUTING = 0.0449714510064376 	MATCHING = 21.7544983299155       
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED       	TRUE_POSITIVE = 0.41052631578947374 	PRE_COMPUTING = 0.03974884058299818 	MATCHING = 22.34809630293595      
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.4                	PRE_COMPUTING = 0.04083814495488217 	MATCHING = 22.46472959141982      
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED  	TRUE_POSITIVE = 0.4                	PRE_COMPUTING = 0.04044990916001169 	MATCHING = 23.656242824855603     
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_DISABLED                       	TRUE_POSITIVE = 0.2789473684210526 	PRE_COMPUTING = 0.04436357397782175 	MATCHING = 21.183335861406828     
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                    	TRUE_POSITIVE = 0.08421052631578951 	PRE_COMPUTING = 0.0428798098313181 	MATCHING = 6.74139266516033       
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_DISABLED                    	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.0403167072095369 	MATCHING = 5.749736058084588      
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_DISABLED              	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_10000_BOW_CMP_HIST_CORREL                                     	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000000_BOW_CMP_HIST.CORREL                                   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000000_BHATTACHARYYA                                         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_100_BOW_CMP_HIST_BHATTACHARYYA                                	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_100000_CORREL                                                 	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_ENABLED           	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_DISABLED           	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_10000_BOW_CMP_HIST_BHATTACHARYYA                              	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                 	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED 	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000000_CORREL                                                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000000_BOW_CMP_HIST.BHATTACHARYYA                            	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_ENABLED               	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_DISABLED          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000_BOW_CMP_HIST_CORREL                                      	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                 	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED        	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED        	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED           	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED              	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED  	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000000_BOW_CMP_HIST_CORREL                                   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_100_BOW_CMP_HIST_CORREL                                       	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_100000_BOW_CMP_HIST.CORREL                                    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED               	NO RESULT / ERROR
void_baseline                                                                                  	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_100000_BOW_CMP_HIST.BHATTACHARYYA                             	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_DISABLED                         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                 	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_DISABLED                      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000_BOW_CMP_HIST_BHATTACHARYYA                               	FILE READING ERROR (JSON LOAD)
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED            	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                   	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED  	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                  	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_100000_BOW_CMP_HIST_BHATTACHARYYA                             	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_DISABLED                         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_ENABLED                          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_100000_BHATTACHARYYA                                          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_100000_BOW_CMP_HIST_CORREL                                    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED           	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_DISABLED            	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_ENABLED                          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_1000000_BOW_CMP_HIST_BHATTACHARYYA                            	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_ENABLED                       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED        	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                       	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED               	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED        	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED      	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_ENABLED            	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_COLORED_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED              	NO RESULT / ERROR
