NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.62105 & 0.04115 & 24.82997\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.60526 & 0.04166 & 25.17063\\ \hline 
raw phishing BLURED PNG D HASH & 0.59903 & 0.04515 & 1.23958\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.59474 & 0.04096 & 23.19718\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.58947 & 0.0465 & 5.44834\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.58421 & 0.04802 & 4.4922\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.57895 & 0.04058 & 24.65422\\ \hline 
raw phishing BLURED PNG A HASH & 0.57488 & 0.04514 & 0.95708\\ \hline 
raw phishing BLURED PNG ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.57368 & 1.90179 & 0.01029\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.57368 & 0.04591 & 4.81104\\ \hline 
raw phishing BLURED PNG ORB 500 10000 BHATTACHARYYA & 0.57368 & 1.63709 & 0.01\\ \hline 
raw phishing BLURED PNG D HASH VERTICAL & 0.56522 & 0.04484 & 0.90442\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.56316 & 0.04685 & 23.99985\\ \hline 
raw phishing BLURED PNG P HASH & 0.55556 & 0.04767 & 0.84004\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.55263 & 0.04348 & 22.94742\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.55263 & 0.04178 & 22.52598\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.55263 & 0.04407 & 4.57593\\ \hline 
raw phishing BLURED PNG ORB 500 100 BHATTACHARYYA & 0.54737 & 0.14276 & 0.00167\\ \hline 
raw phishing BLURED PNG ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.54737 & 0.16234 & 0.00144\\ \hline 
raw phishing BLURED PNG ORB 500 1000 BHATTACHARYYA & 0.54737 & 0.35748 & 0.00269\\ \hline 
raw phishing BLURED PNG ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.54737 & 0.43797 & 0.00209\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.54211 & 0.04439 & 4.81827\\ \hline 
raw phishing BLURED PNG ORB 500 10000 CORREL & 0.53684 & 1.67907 & 0.01062\\ \hline 
raw phishing BLURED PNG ORB 500 10000 BOW CMP HIST.CORREL & 0.53684 & 1.98638 & 0.00927\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.53158 & 0.04514 & 4.84792\\ \hline 
raw phishing BLURED PNG W HASH & 0.52657 & 0.11522 & 0.88547\\ \hline 
raw phishing BLURED PNG P HASH SIMPLE & 0.52657 & 0.04751 & 0.88126\\ \hline 
raw phishing BLURED PNG ORB 500 1000 CORREL & 0.52105 & 0.45262 & 0.00252\\ \hline 
raw phishing BLURED PNG ORB 500 1000 BOW CMP HIST.CORREL & 0.52105 & 0.54432 & 0.00277\\ \hline 
raw phishing BLURED PNG ORB 500 100 CORREL & 0.49474 & 0.1443 & 0.0012\\ \hline 
raw phishing BLURED PNG ORB 500 100 BOW CMP HIST.CORREL & 0.49474 & 0.16575 & 0.00103\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.45789 & 0.04377 & 22.01282\\ \hline 
raw phishing BLURED PNG TLSH & 0.42995 & 0.00529 & 0.91592\\ \hline 
raw phishing BLURED PNG TLSH NO LENGTH & 0.39614 & 0.00581 & 1.78305\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.39474 & 0.04028 & 23.95084\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.39474 & 0.04049 & 23.75456\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.39474 & 0.04719 & 26.39222\\ \hline 
raw phishing BLURED PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.39474 & 0.04982 & 26.8884\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.34211 & 0.04872 & 26.633\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.33684 & 0.04234 & 26.33863\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.32105 & 0.04141 & 23.05393\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.31579 & 0.04053 & 23.11861\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.07895 & 0.04487 & 7.16658\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN NO FILTER STD FLANN LSH DISABLED & 0.0 & 0.05301 & 6.06036\\ \hline 
raw phishing BLURED PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.04072 & 5.54948\\ \hline 
