raw_phishing_BLURED_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                         	TRUE_POSITIVE = 0.6210526315789473 	PRE_COMPUTING = 0.041147629838240773 	MATCHING = 24.829967104761224     
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_ENABLED                         	TRUE_POSITIVE = 0.6052631578947368 	PRE_COMPUTING = 0.0416649856065449 	MATCHING = 25.170626979125174     
raw_phishing_BLURED_PNG_D_HASH                                                                 	TRUE_POSITIVE = 0.5990338164251208 	PRE_COMPUTING = 0.0451517012960093 	MATCHING = 1.2395824314891428     
raw_phishing_BLURED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                    	TRUE_POSITIVE = 0.5947368421052632 	PRE_COMPUTING = 0.04096015001598157 	MATCHING = 23.197175007117423     
raw_phishing_BLURED_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                      	TRUE_POSITIVE = 0.5894736842105264 	PRE_COMPUTING = 0.046495795249938965 	MATCHING = 5.448338337948448      
raw_phishing_BLURED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                 	TRUE_POSITIVE = 0.5842105263157895 	PRE_COMPUTING = 0.0480242791928743 	MATCHING = 4.492204380035401      
raw_phishing_BLURED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_ENABLED              	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 0.04058109584607576 	MATCHING = 24.654222207320363     
raw_phishing_BLURED_PNG_A_HASH                                                                 	TRUE_POSITIVE = 0.5748792270531401 	PRE_COMPUTING = 0.045143445332845054 	MATCHING = 0.9570773269819177     
raw_phishing_BLURED_PNG_ORB_500_10000_BOW_CMP_HIST.BHATTACHARYYA                               	TRUE_POSITIVE = 0.5736842105263158 	PRE_COMPUTING = 1.9017909652308413 	MATCHING = 0.01029307340320788    
raw_phishing_BLURED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_ENABLED           	TRUE_POSITIVE = 0.5736842105263158 	PRE_COMPUTING = 0.045909828888742545 	MATCHING = 4.8110383221977635     
raw_phishing_BLURED_PNG_ORB_500_10000_BHATTACHARYYA                                            	TRUE_POSITIVE = 0.5736842105263158 	PRE_COMPUTING = 1.6370902124204134 	MATCHING = 0.009998887463619835   
raw_phishing_BLURED_PNG_D_HASH_VERTICAL                                                        	TRUE_POSITIVE = 0.5652173913043479 	PRE_COMPUTING = 0.044837985061792936 	MATCHING = 0.904418028495162      
raw_phishing_BLURED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                   	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.046851727837010436 	MATCHING = 23.999851735014666     
raw_phishing_BLURED_PNG_P_HASH                                                                 	TRUE_POSITIVE = 0.5555555555555556 	PRE_COMPUTING = 0.04767339010745431 	MATCHING = 0.8400392970025251     
raw_phishing_BLURED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_DISABLED             	TRUE_POSITIVE = 0.5526315789473684 	PRE_COMPUTING = 0.043478583034716155 	MATCHING = 22.947419750063045     
raw_phishing_BLURED_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                        	TRUE_POSITIVE = 0.5526315789473684 	PRE_COMPUTING = 0.04177965866891961 	MATCHING = 22.525983026153163     
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_ENABLED                      	TRUE_POSITIVE = 0.5526315789473684 	PRE_COMPUTING = 0.04407385399467067 	MATCHING = 4.575932999661094      
raw_phishing_BLURED_PNG_ORB_500_100_BHATTACHARYYA                                              	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.14275879734440855 	MATCHING = 0.0016665433582506682  
raw_phishing_BLURED_PNG_ORB_500_100_BOW_CMP_HIST.BHATTACHARYYA                                 	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.16234273032138222 	MATCHING = 0.0014386804480301706  
raw_phishing_BLURED_PNG_ORB_500_1000_BHATTACHARYYA                                             	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.35748077317288046 	MATCHING = 0.002688949986508018   
raw_phishing_BLURED_PNG_ORB_500_1000_BOW_CMP_HIST.BHATTACHARYYA                                	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.4379667846780074 	MATCHING = 0.0020939375224866366  
raw_phishing_BLURED_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.044393407671075115 	MATCHING = 4.818271256747999      
raw_phishing_BLURED_PNG_ORB_500_10000_CORREL                                                   	TRUE_POSITIVE = 0.5368421052631579 	PRE_COMPUTING = 1.6790685904653448 	MATCHING = 0.010617322670786005   
raw_phishing_BLURED_PNG_ORB_500_10000_BOW_CMP_HIST.CORREL                                      	TRUE_POSITIVE = 0.5368421052631579 	PRE_COMPUTING = 1.9863791403017546 	MATCHING = 0.009272441111112896   
raw_phishing_BLURED_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_DISABLED          	TRUE_POSITIVE = 0.531578947368421  	PRE_COMPUTING = 0.04513933407632928 	MATCHING = 4.847919582065783      
raw_phishing_BLURED_PNG_W_HASH                                                                 	TRUE_POSITIVE = 0.5265700483091788 	PRE_COMPUTING = 0.11522351255739369 	MATCHING = 0.8854742510883129     
raw_phishing_BLURED_PNG_P_HASH_SIMPLE                                                          	TRUE_POSITIVE = 0.5265700483091788 	PRE_COMPUTING = 0.047509306294906545 	MATCHING = 0.8812587825572433     
raw_phishing_BLURED_PNG_ORB_500_1000_CORREL                                                    	TRUE_POSITIVE = 0.5210526315789474 	PRE_COMPUTING = 0.4526205715380217 	MATCHING = 0.0025185208571584603  
raw_phishing_BLURED_PNG_ORB_500_1000_BOW_CMP_HIST.CORREL                                       	TRUE_POSITIVE = 0.5210526315789474 	PRE_COMPUTING = 0.5443191264805041 	MATCHING = 0.0027670283066598992  
raw_phishing_BLURED_PNG_ORB_500_100_CORREL                                                     	TRUE_POSITIVE = 0.49473684210526314 	PRE_COMPUTING = 0.14429742788013658 	MATCHING = 0.0011977509448402807  
raw_phishing_BLURED_PNG_ORB_500_100_BOW_CMP_HIST.CORREL                                        	TRUE_POSITIVE = 0.49473684210526314 	PRE_COMPUTING = 0.16574799136111612 	MATCHING = 0.0010335721467670642  
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_DISABLED                        	TRUE_POSITIVE = 0.45789473684210524 	PRE_COMPUTING = 0.04377167852301347 	MATCHING = 22.01281950097335      
raw_phishing_BLURED_PNG_TLSH                                                                   	TRUE_POSITIVE = 0.42995169082125606 	PRE_COMPUTING = 0.005294806715370953 	MATCHING = 0.9159207850838629     
raw_phishing_BLURED_PNG_TLSH_NO_LENGTH                                                         	TRUE_POSITIVE = 0.3961352657004831 	PRE_COMPUTING = 0.005809370446320317 	MATCHING = 1.7830471911868035     
raw_phishing_BLURED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED   	TRUE_POSITIVE = 0.39473684210526316 	PRE_COMPUTING = 0.04028115523488898 	MATCHING = 23.950835753742016     
raw_phishing_BLURED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.39473684210526316 	PRE_COMPUTING = 0.04048752408278616 	MATCHING = 23.754559938531173     
raw_phishing_BLURED_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	TRUE_POSITIVE = 0.39473684210526316 	PRE_COMPUTING = 0.047186857775637976 	MATCHING = 26.392220920010615     
raw_phishing_BLURED_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED    	TRUE_POSITIVE = 0.39473684210526316 	PRE_COMPUTING = 0.04981818575608103 	MATCHING = 26.888397914484926     
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED         	TRUE_POSITIVE = 0.3421052631578947 	PRE_COMPUTING = 0.04871580600738525 	MATCHING = 26.63299654910439      
raw_phishing_BLURED_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED         	TRUE_POSITIVE = 0.33684210526315794 	PRE_COMPUTING = 0.04233649027974982 	MATCHING = 26.33862698454606      
raw_phishing_BLURED_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED        	TRUE_POSITIVE = 0.32105263157894737 	PRE_COMPUTING = 0.041407435818722374 	MATCHING = 23.05393348493074      
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED        	TRUE_POSITIVE = 0.3157894736842105 	PRE_COMPUTING = 0.04052520174729197 	MATCHING = 23.118605618727834     
raw_phishing_BLURED_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                     	TRUE_POSITIVE = 0.07894736842105265 	PRE_COMPUTING = 0.04487009048461914 	MATCHING = 7.166578319198207      
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_DISABLED                       	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.05301495978706761 	MATCHING = 6.060363849840666      
raw_phishing_BLURED_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_DISABLED                     	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.040719841655931975 	MATCHING = 5.54948495061774       
raw_phishing_BLURED_PNG_ORB_500_1000000_BOW_CMP_HIST.BHATTACHARYYA                             	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_1000000_CORREL                                                 	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_100000_CORREL                                                  	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_1000000_BOW_CMP_HIST.CORREL                                    	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_100000_BHATTACHARYYA                                           	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_100000_BOW_CMP_HIST.CORREL                                     	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_1000000_BHATTACHARYYA                                          	NO RESULT / ERROR
raw_phishing_BLURED_PNG_ORB_500_100000_BOW_CMP_HIST.BHATTACHARYYA                              	NO RESULT / ERROR
