raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                                	TRUE_POSITIVE = 0.6578947368421053 	PRE_COMPUTING = 0.051467885469135485 	MATCHING = 27.796071929680675     
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_ENABLED                                	TRUE_POSITIVE = 0.6473684210526316 	PRE_COMPUTING = 0.047098534985592494 	MATCHING = 26.638495304709988     
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                             	TRUE_POSITIVE = 0.6368421052631579 	PRE_COMPUTING = 0.04834887103030556 	MATCHING = 5.761289314219826      
raw_phishing_PNG_D_HASH                                                                        	TRUE_POSITIVE = 0.5942028985507246 	PRE_COMPUTING = 0.060768071004158056 	MATCHING = 1.1517166469408118     
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                           	TRUE_POSITIVE = 0.5894736842105264 	PRE_COMPUTING = 0.04314336651249936 	MATCHING = 26.594550125222458     
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_ENABLED                     	TRUE_POSITIVE = 0.5842105263157895 	PRE_COMPUTING = 0.051491284370422365 	MATCHING = 26.25705952267898      
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                        	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 0.04509109446876927 	MATCHING = 4.2635960716950265     
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                               	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 0.04308566043251439 	MATCHING = 24.53778395150837      
raw_phishing_PNG_ORB_500_10000_BHATTACHARYYA                                                   	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 1.6238656081651386 	MATCHING = 0.0076495597237034845  
raw_phishing_PNG_ORB_500_10000_BOW_CMP_HIST.BHATTACHARYYA                                      	TRUE_POSITIVE = 0.5789473684210527 	PRE_COMPUTING = 1.940919105630172  	MATCHING = 0.0074722164555599815  
raw_phishing_PNG_A_HASH                                                                        	TRUE_POSITIVE = 0.5748792270531401 	PRE_COMPUTING = 0.055116564755278506 	MATCHING = 0.8699621301918214     
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                          	TRUE_POSITIVE = 0.5684210526315789 	PRE_COMPUTING = 0.04349547436362819 	MATCHING = 24.283668294705844     
raw_phishing_PNG_D_HASH_VERTICAL                                                               	TRUE_POSITIVE = 0.5652173913043479 	PRE_COMPUTING = 0.05897807383882827 	MATCHING = 0.9098129652548528     
raw_phishing_PNG_ORB_500_1000_BHATTACHARYYA                                                    	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.37068695645583305 	MATCHING = 0.0022542451557360198  
raw_phishing_PNG_ORB_500_1000_BOW_CMP_HIST.BHATTACHARYYA                                       	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.46340744118941457 	MATCHING = 0.002452230453491211   
raw_phishing_PNG_ORB_500_10000_BOW_CMP_HIST.CORREL                                             	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 2.1932500789040015 	MATCHING = 0.010644915229395816   
raw_phishing_PNG_ORB_500_10000_CORREL                                                          	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 1.836889261948435  	MATCHING = 0.011438303244741339   
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_ENABLED                  	TRUE_POSITIVE = 0.5631578947368421 	PRE_COMPUTING = 0.051383787707278604 	MATCHING = 4.699835983075594      
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_DISABLED                    	TRUE_POSITIVE = 0.5578947368421052 	PRE_COMPUTING = 0.04218830560383044 	MATCHING = 23.963293640237104     
raw_phishing_PNG_P_HASH                                                                        	TRUE_POSITIVE = 0.5507246376811594 	PRE_COMPUTING = 0.05766773799767241 	MATCHING = 0.8436171444141922     
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_ENABLED                             	TRUE_POSITIVE = 0.5473684210526315 	PRE_COMPUTING = 0.0482625685240093 	MATCHING = 5.098867915806017      
raw_phishing_PNG_ORB_500_100_BHATTACHARYYA                                                     	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.15753678773578844 	MATCHING = 0.0018007491764269377  
raw_phishing_PNG_ORB_500_1000_CORREL                                                           	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.43775846581710015 	MATCHING = 0.0023626427901418585  
raw_phishing_PNG_ORB_500_1000_BOW_CMP_HIST.CORREL                                              	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.5296808606699893 	MATCHING = 0.0032311125805503443  
raw_phishing_PNG_ORB_500_100_BOW_CMP_HIST.BHATTACHARYYA                                        	TRUE_POSITIVE = 0.5421052631578948 	PRE_COMPUTING = 0.1765432407981471 	MATCHING = 0.0014541864395141602  
raw_phishing_PNG_W_HASH                                                                        	TRUE_POSITIVE = 0.536231884057971  	PRE_COMPUTING = 0.12835953201072803 	MATCHING = 0.9545252783862865     
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                       	TRUE_POSITIVE = 0.531578947368421  	PRE_COMPUTING = 0.04519373617674175 	MATCHING = 4.675386076224478      
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_DISABLED                 	TRUE_POSITIVE = 0.531578947368421  	PRE_COMPUTING = 0.046831811101813066 	MATCHING = 4.875424476673729      
raw_phishing_PNG_P_HASH_SIMPLE                                                                 	TRUE_POSITIVE = 0.5314009661835748 	PRE_COMPUTING = 0.06159570136507928 	MATCHING = 0.8222833094389542     
raw_phishing_PNG_ORB_500_100_CORREL                                                            	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 0.14742992049769352 	MATCHING = 0.0016259707902607165  
raw_phishing_PNG_ORB_500_100_BOW_CMP_HIST.CORREL                                               	TRUE_POSITIVE = 0.5263157894736843 	PRE_COMPUTING = 0.16678601691597386 	MATCHING = 0.0010551728700336656  
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_DISABLED                               	TRUE_POSITIVE = 0.5052631578947369 	PRE_COMPUTING = 0.047486376762390134 	MATCHING = 23.747692913758126     
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_BAD_STD_BRUTE_FORCE_ENABLED                             	TRUE_POSITIVE = 0.46842105263157896 	PRE_COMPUTING = 0.04575318035326506 	MATCHING = 4.951061763261494      
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_BAD_STD_BRUTE_FORCE_DISABLED                       	TRUE_POSITIVE = 0.46842105263157896 	PRE_COMPUTING = 0.04623392757616545 	MATCHING = 4.560846238387258      
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_BAD_STD_BRUTE_FORCE_ENABLED                             	TRUE_POSITIVE = 0.46842105263157896 	PRE_COMPUTING = 0.04592207732953523 	MATCHING = 4.987307352768747      
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_BAD_STD_BRUTE_FORCE_DISABLED                 	TRUE_POSITIVE = 0.4368421052631579 	PRE_COMPUTING = 0.046016019269039754 	MATCHING = 4.521288012203417      
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_BAD_STD_BRUTE_FORCE_ENABLED                        	TRUE_POSITIVE = 0.43157894736842106 	PRE_COMPUTING = 0.04758933343385395 	MATCHING = 4.16746812619661       
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED                	TRUE_POSITIVE = 0.43157894736842106 	PRE_COMPUTING = 0.05068043031190571 	MATCHING = 26.271311142570095     
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_BAD_STD_BRUTE_FORCE_ENABLED                  	TRUE_POSITIVE = 0.43157894736842106 	PRE_COMPUTING = 0.04620451801701596 	MATCHING = 4.158178065952502      
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED                	TRUE_POSITIVE = 0.43157894736842106 	PRE_COMPUTING = 0.05015710529528166 	MATCHING = 26.074470797337984     
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED     	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.05058476046512001 	MATCHING = 25.69408794578753      
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED           	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.04941724852511757 	MATCHING = 24.764480008577046     
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED               	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.04144273933611418 	MATCHING = 24.242770753408735     
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED               	TRUE_POSITIVE = 0.4157894736842105 	PRE_COMPUTING = 0.046718422990096244 	MATCHING = 24.604782094453512     
raw_phishing_PNG_TLSH                                                                          	TRUE_POSITIVE = 0.4154589371980676 	PRE_COMPUTING = 0.004471987341913048 	MATCHING = 0.9192212722151751     
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED          	TRUE_POSITIVE = 0.39473684210526316 	PRE_COMPUTING = 0.042854992966902886 	MATCHING = 24.63595251660598      
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED    	TRUE_POSITIVE = 0.39473684210526316 	PRE_COMPUTING = 0.04032713614012066 	MATCHING = 25.146926610093367     
raw_phishing_PNG_TLSH_NO_LENGTH                                                                	TRUE_POSITIVE = 0.3913043478260869 	PRE_COMPUTING = 0.004497849422952403 	MATCHING = 1.3382794154438995     
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_BAD_STD_BRUTE_FORCE_DISABLED                            	TRUE_POSITIVE = 0.2789473684210526 	PRE_COMPUTING = 0.046000384029589204 	MATCHING = 7.084399396494815      
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_BAD_STD_BRUTE_FORCE_DISABLED                            	TRUE_POSITIVE = 0.2684210526315789 	PRE_COMPUTING = 0.045619354749980724 	MATCHING = 7.078010880319696      
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                            	TRUE_POSITIVE = 0.07894736842105265 	PRE_COMPUTING = 0.050764161662051555 	MATCHING = 6.852955653792933      
void_baseline                                                                                  	TRUE_POSITIVE = 0.07246376811594202 	PRE_COMPUTING = 6.760951977421121e-07 	MATCHING = 0.00015996965233254547 
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_DISABLED                            	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.04581854468897769 	MATCHING = 9.920049124015005      
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_DISABLED                              	TRUE_POSITIVE = 0.0                	PRE_COMPUTING = 0.04932322376652768 	MATCHING = 8.94770201632851       
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_DISABLED                                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100000_CORREL                                                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000000_BOW_CMP_HIST_BHATTACHARYYA                                    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_10000_BOW_CMP_HIST_CORREL                                             	FILE READING ERROR (JSON LOAD)
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                          	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED                      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_STD_BRUTE_FORCE_DISABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100000_BOW_CMP_HIST_BHATTACHARYYA                                     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_DISABLED                                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED            	NO RESULT / ERROR
ARCHIVES                                                                                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                   	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                                	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_STD_BRUTE_FORCE_ENABLED                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100_BOW_CMP_HIST_CORREL                                               	FILE READING ERROR (JSON LOAD)
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100_BOW_CMP_HIST_BHATTACHARYYA                                        	FILE READING ERROR (JSON LOAD)
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_ENABLED                                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_STD_BRUTE_FORCE_ENABLED                    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_ENABLED                             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100000_BOW_CMP_HIST.CORREL                                            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000000_BHATTACHARYYA                                                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                          	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED                     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_ENABLED                                	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED                     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                          	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_STD_BRUTE_FORCE_DISABLED                   	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000000_BOW_CMP_HIST.CORREL                                           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED          	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_STD_BRUTE_FORCE_DISABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED          	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED                      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED   	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_DISABLED                               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED                      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_DISABLED                            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_DISABLED                      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000000_BOW_CMP_HIST_CORREL                                           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100000_BOW_CMP_HIST.BHATTACHARYYA                                     	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_STD_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000000_BOW_CMP_HIST.BHATTACHARYYA                                    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED                      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000000_CORREL                                                        	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED                          	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000_BOW_CMP_HIST_CORREL                                              	FILE READING ERROR (JSON LOAD)
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED      	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED                	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100000_BOW_CMP_HIST_CORREL                                            	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_STD_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_100000_BHATTACHARYYA                                                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_ENABLED                       	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                           	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_10000_BOW_CMP_HIST_BHATTACHARYYA                                      	FILE READING ERROR (JSON LOAD)
raw_phishing_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_ENABLED                                  	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_ENABLED                               	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                              	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_STD_BRUTE_FORCE_ENABLED                         	NO RESULT / ERROR
raw_phishing_PNG_ORB_500_1000_BOW_CMP_HIST_BHATTACHARYYA                                       	FILE READING ERROR (JSON LOAD)
