NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.60526 & 0.04033 & 22.33081\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.59474 & 0.03834 & 23.3781\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.58947 & 0.04432 & 5.02972\\ \hline 
raw phishing COLORED PNG P HASH & 0.57488 & 0.04516 & 0.78758\\ \hline 
raw phishing COLORED PNG D HASH & 0.56522 & 0.04316 & 0.88054\\ \hline 
raw phishing COLORED PNG ORB 500 10000 BHATTACHARYYA & 0.56316 & 1.62975 & 0.01145\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.56316 & 0.04549 & 4.41309\\ \hline 
raw phishing COLORED PNG ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.56316 & 1.95688 & 0.01186\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.55789 & 0.04472 & 4.33818\\ \hline 
raw phishing COLORED PNG ORB 500 100 BHATTACHARYYA & 0.55789 & 0.14594 & 0.00112\\ \hline 
raw phishing COLORED PNG ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.55789 & 0.16671 & 0.00191\\ \hline 
raw phishing COLORED PNG D HASH VERTICAL & 0.55556 & 0.04245 & 0.88955\\ \hline 
raw phishing COLORED PNG ORB 500 100 BOW CMP HIST.CORREL & 0.54737 & 0.17121 & 0.00105\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.54737 & 0.04833 & 4.57388\\ \hline 
raw phishing COLORED PNG ORB 500 1000 BHATTACHARYYA & 0.54737 & 0.38081 & 0.00214\\ \hline 
raw phishing COLORED PNG ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.54737 & 0.47506 & 0.00216\\ \hline 
raw phishing COLORED PNG ORB 500 100 CORREL & 0.54737 & 0.14742 & 0.00114\\ \hline 
raw phishing COLORED PNG P HASH SIMPLE & 0.52657 & 0.04531 & 0.76342\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.52632 & 0.0404 & 21.67209\\ \hline 
raw phishing COLORED PNG ORB 500 10000 BOW CMP HIST.CORREL & 0.52632 & 2.0816 & 0.0133\\ \hline 
raw phishing COLORED PNG ORB 500 10000 CORREL & 0.52632 & 1.79396 & 0.01799\\ \hline 
raw phishing COLORED PNG A HASH & 0.52174 & 0.04433 & 0.81155\\ \hline 
raw phishing COLORED PNG ORB 500 1000 CORREL & 0.52105 & 0.45425 & 0.00256\\ \hline 
raw phishing COLORED PNG ORB 500 1000 BOW CMP HIST.CORREL & 0.52105 & 0.53543 & 0.00199\\ \hline 
raw phishing COLORED PNG W HASH & 0.51691 & 0.10964 & 0.87166\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.51579 & 0.0404 & 21.66862\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.50526 & 0.04714 & 23.46735\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.49474 & 0.04724 & 4.56683\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.49474 & 0.04322 & 4.57672\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.48947 & 0.04768 & 23.23026\\ \hline 
raw phishing COLORED PNG TLSH & 0.47343 & 0.00752 & 0.8308\\ \hline 
raw phishing COLORED PNG TLSH NO LENGTH & 0.44928 & 0.00767 & 1.33543\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43684 & 0.04172 & 25.88735\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43684 & 0.04203 & 26.31516\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.42632 & 0.04035 & 26.03049\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.42632 & 0.04303 & 25.01987\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41053 & 0.03973 & 22.30703\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.41053 & 0.04497 & 21.7545\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.41053 & 0.03975 & 22.3481\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.4 & 0.04084 & 22.46473\\ \hline 
raw phishing COLORED PNG ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.4 & 0.04045 & 23.65624\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.27895 & 0.04436 & 21.18334\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.08421 & 0.04288 & 6.74139\\ \hline 
raw phishing COLORED PNG ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.04032 & 5.74974\\ \hline 
