raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                     	TRUE_POSITIVE = 0.6341463414634146 	PRE_COMPUTING = 0.027659996544442525 	MATCHING = 24.682110921348013     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED                  	TRUE_POSITIVE = 0.6048780487804878 	PRE_COMPUTING = 0.030434029276778057 	MATCHING = 4.151390215245689      
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED                    	TRUE_POSITIVE = 0.5853658536585367 	PRE_COMPUTING = 0.026721294914803854 	MATCHING = 23.127833423381897     
raw_phishing_EDGES_DEEP_PNG_ORB_500_10000_BOW_CMP_HIST.BHATTACHARYYA                           	TRUE_POSITIVE = 0.5804878048780489 	PRE_COMPUTING = 1.7473591199735317 	MATCHING = 0.01844678274015101    
raw_phishing_EDGES_DEEP_PNG_ORB_500_10000_BHATTACHARYYA                                        	TRUE_POSITIVE = 0.5804878048780489 	PRE_COMPUTING = 1.481285686027713  	MATCHING = 0.012712644949191955   
raw_phishing_EDGES_DEEP_PNG_D_HASH                                                             	TRUE_POSITIVE = 0.5797101449275363 	PRE_COMPUTING = 0.043556990830794624 	MATCHING = 1.179119915202044      
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_ENABLED             	TRUE_POSITIVE = 0.5707317073170732 	PRE_COMPUTING = 0.033379551259482776 	MATCHING = 3.825708680036591      
raw_phishing_EDGES_DEEP_PNG_ORB_500_10000_BOW_CMP_HIST.CORREL                                  	TRUE_POSITIVE = 0.5658536585365854 	PRE_COMPUTING = 1.7033431018271097 	MATCHING = 0.016905591546035395   
raw_phishing_EDGES_DEEP_PNG_ORB_500_10000_CORREL                                               	TRUE_POSITIVE = 0.5658536585365854 	PRE_COMPUTING = 1.4586270157883807 	MATCHING = 0.01295725892229778    
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_DISABLED               	TRUE_POSITIVE = 0.5609756097560976 	PRE_COMPUTING = 0.027456244026742332 	MATCHING = 23.029816333259024     
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000_BHATTACHARYYA                                         	TRUE_POSITIVE = 0.5609756097560976 	PRE_COMPUTING = 0.22437809385904453 	MATCHING = 0.0028271454136546063  
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000_BOW_CMP_HIST.BHATTACHARYYA                            	TRUE_POSITIVE = 0.5609756097560976 	PRE_COMPUTING = 0.3217124276044892 	MATCHING = 0.003411261628313762   
raw_phishing_EDGES_DEEP_PNG_D_HASH_VERTICAL                                                    	TRUE_POSITIVE = 0.5603864734299517 	PRE_COMPUTING = 0.0449334722786134 	MATCHING = 0.7824088363831746     
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_BRUTE_FORCE_ENABLED                	TRUE_POSITIVE = 0.551219512195122  	PRE_COMPUTING = 0.02833273468947992 	MATCHING = 24.66239383860332      
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_DISABLED         	TRUE_POSITIVE = 0.551219512195122  	PRE_COMPUTING = 0.026564429445964533 	MATCHING = 22.65136598377693      
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED            	TRUE_POSITIVE = 0.5463414634146342 	PRE_COMPUTING = 0.030681018131535228 	MATCHING = 3.8851357646104767     
raw_phishing_EDGES_DEEP_PNG_W_HASH                                                             	TRUE_POSITIVE = 0.5458937198067633 	PRE_COMPUTING = 0.11011319344746318 	MATCHING = 0.8614744817577122     
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000_BOW_CMP_HIST.CORREL                                   	TRUE_POSITIVE = 0.5414634146341464 	PRE_COMPUTING = 0.46765598087776   	MATCHING = 0.003078174591064453   
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000_CORREL                                                	TRUE_POSITIVE = 0.5414634146341464 	PRE_COMPUTING = 0.3405666921196914 	MATCHING = 0.005486943082111638   
raw_phishing_EDGES_DEEP_PNG_P_HASH                                                             	TRUE_POSITIVE = 0.5410628019323671 	PRE_COMPUTING = 0.04623259899120976 	MATCHING = 0.8477944325709689     
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_DISABLED      	TRUE_POSITIVE = 0.5365853658536586 	PRE_COMPUTING = 0.030842928770111827 	MATCHING = 3.855134868621826      
raw_phishing_EDGES_DEEP_PNG_A_HASH                                                             	TRUE_POSITIVE = 0.5314009661835748 	PRE_COMPUTING = 0.04512437069473635 	MATCHING = 0.9402833848759748     
raw_phishing_EDGES_DEEP_PNG_P_HASH_SIMPLE                                                      	TRUE_POSITIVE = 0.5314009661835748 	PRE_COMPUTING = 0.04623928392566921 	MATCHING = 0.9931105726582993     
raw_phishing_EDGES_DEEP_PNG_TLSH                                                               	TRUE_POSITIVE = 0.5169082125603865 	PRE_COMPUTING = 0.005093815246066034 	MATCHING = 0.8663210465712248     
raw_phishing_EDGES_DEEP_PNG_ORB_500_100_BOW_CMP_HIST.BHATTACHARYYA                             	TRUE_POSITIVE = 0.5121951219512195 	PRE_COMPUTING = 0.13086827324657904 	MATCHING = 0.0018344506984803734  
raw_phishing_EDGES_DEEP_PNG_ORB_500_100_BHATTACHARYYA                                          	TRUE_POSITIVE = 0.5121951219512195 	PRE_COMPUTING = 0.09866697846389398 	MATCHING = 0.0016357526546571313  
raw_phishing_EDGES_DEEP_PNG_TLSH_NO_LENGTH                                                     	TRUE_POSITIVE = 0.5024154589371981 	PRE_COMPUTING = 0.005107558291891347 	MATCHING = 1.1585445565302015     
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_BRUTE_FORCE_ENABLED       	TRUE_POSITIVE = 0.4975609756097561 	PRE_COMPUTING = 0.03343208941017709 	MATCHING = 3.889245130957627      
raw_phishing_EDGES_DEEP_PNG_ORB_500_100_CORREL                                                 	TRUE_POSITIVE = 0.47317073170731705 	PRE_COMPUTING = 0.11435932764192906 	MATCHING = 0.0011822491157345656  
raw_phishing_EDGES_DEEP_PNG_ORB_500_100_BOW_CMP_HIST.CORREL                                    	TRUE_POSITIVE = 0.47317073170731705 	PRE_COMPUTING = 0.14361338033908752 	MATCHING = 0.001013838372579435   
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_BRUTE_FORCE_ENABLED          	TRUE_POSITIVE = 0.46341463414634143 	PRE_COMPUTING = 0.03247776496701124 	MATCHING = 24.889581001095657     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_ENABLED                     	TRUE_POSITIVE = 0.4536585365853658 	PRE_COMPUTING = 0.029424937178448934 	MATCHING = 25.586404448020748     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_BRUTE_FORCE_DISABLED                    	TRUE_POSITIVE = 0.4292682926829269 	PRE_COMPUTING = 0.030491459078905058 	MATCHING = 22.985000823183757     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED    	TRUE_POSITIVE = 0.36097560975609755 	PRE_COMPUTING = 0.02616741831709699 	MATCHING = 23.732289591068174     
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	TRUE_POSITIVE = 0.35121951219512193 	PRE_COMPUTING = 0.03290942587503573 	MATCHING = 23.551582734177753     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED     	TRUE_POSITIVE = 0.35121951219512193 	PRE_COMPUTING = 0.03244632162698885 	MATCHING = 24.952422192038558     
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	TRUE_POSITIVE = 0.35121951219512193 	PRE_COMPUTING = 0.03226975115334115 	MATCHING = 23.929228290697424     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED     	TRUE_POSITIVE = 0.35121951219512193 	PRE_COMPUTING = 0.032188032894599726 	MATCHING = 23.82907693793134      
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED    	TRUE_POSITIVE = 0.35121951219512193 	PRE_COMPUTING = 0.02606023346505514 	MATCHING = 23.592369994884585     
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.3463414634146341 	PRE_COMPUTING = 0.02650482829024152 	MATCHING = 24.232314571520178     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_ENABLED                  	TRUE_POSITIVE = 0.3463414634146341 	PRE_COMPUTING = 0.030174633351767937 	MATCHING = 3.816155134759298      
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	TRUE_POSITIVE = 0.3463414634146341 	PRE_COMPUTING = 0.02864358366989508 	MATCHING = 24.256241150600154     
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_BRUTE_FORCE_DISABLED                 	TRUE_POSITIVE = 0.07317073170731703 	PRE_COMPUTING = 0.033159045475285226 	MATCHING = 5.803727233700636      
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_BRUTE_FORCE_DISABLED                 	TRUE_POSITIVE = 0.07317073170731703 	PRE_COMPUTING = 0.026930328694785514 	MATCHING = 5.98564580824317       
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED          	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED               	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000000_BOW_CMP_HIST_CORREL                                	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED     	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000_BOW_CMP_HIST_CORREL                                   	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_ENABLED       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100_BOW_CMP_HIST_BHATTACHARYYA                             	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED            	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_ENABLED                       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100000_CORREL                                              	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED     	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED     	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_ENABLED            	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED         	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000000_BHATTACHARYYA                                      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000000_BOW_CMP_HIST_BHATTACHARYYA                         	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_DISABLED       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100_BOW_CMP_HIST_CORREL                                    	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_DISABLED                      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED              	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000_BOW_CMP_HIST_BHATTACHARYYA                            	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_100000_BHATTACHARYYA                                       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED            	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED             	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED        	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED           	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_FLANN_LSH_DISABLED           	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_ENABLED                	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED            	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_FLANN_LSH_DISABLED                      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100000_BOW_CMP_HIST.CORREL                                 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_10000_BOW_CMP_HIST_CORREL                                  	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000000_CORREL                                             	NO RESULT / ERROR
void_baseline                                                                                  	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED          	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_DISABLED        	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_ENABLED                	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED     	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED           	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_STD_FLANN_LSH_ENABLED         	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED           	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED              	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_DISABLED      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_STD_FLANN_LSH_ENABLED               	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_FLANN_LSH_DISABLED      	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_ENABLED                     	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100000_BOW_CMP_HIST.BHATTACHARYYA                          	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_ENABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_DISABLED                 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_10000_BOW_CMP_HIST_BHATTACHARYYA                           	FILE READING ERROR (JSON LOAD)
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000000_BOW_CMP_HIST.CORREL                                	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_ENABLED              	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_DISABLED                  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_BRUTE_FORCE_ENABLED        	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED             	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_ENABLED           	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_DISABLED         	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED            	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_BRUTE_FORCE_ENABLED       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_BRUTE_FORCE_ENABLED                   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_FLANN_LSH_DISABLED                    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_FLANN_LSH_ENABLED          	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED             	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_KNN_2_BRUTE_FORCE_DISABLED               	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_KNN_2_FLANN_LSH_DISABLED               	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_ENABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_1000000_BOW_CMP_HIST.BHATTACHARYYA                         	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_RANSAC_KNN_2_MATRIX_CHECK_65_BRUTE_FORCE_DISABLED  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_KNN_2_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_NO_FILTER_STD_FLANN_LSH_ENABLED                    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100000_BOW_CMP_HIST_BHATTACHARYYA                          	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_FLANN_LSH_ENABLED                       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_ENABLED       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_STD_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_NO_FILTER_STD_FLANN_LSH_DISABLED                   	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MAX_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED    	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_100000_BOW_CMP_HIST_CORREL                                 	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_FAR_THREESHOLD_KNN_2_FLANN_LSH_DISABLED       	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RANSAC_STD_FLANN_LSH_ENABLED                  	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_LEN_MIN_FAR_THREESHOLD_KNN_2_BRUTE_FORCE_DISABLED          	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_AND_MAX_RATIO_CORRECT_KNN_2_FLANN_LSH_DISABLED        	NO RESULT / ERROR
raw_phishing_EDGES_DEEP_PNG_ORB_500_MEAN_DIST_PER_PAIR_RANSAC_KNN_2_MATRIX_CHECK_65_FLANN_LSH_DISABLED	NO RESULT / ERROR
