NAME & TRUE POSITIVE & PRE COMPUTING (sec) & MATCHING (sec)\\ \hline 
raw phishing bmp BMP ORB 500 LEN MAX RANSAC STD BRUTE FORCE ENABLED & 0.66842 & 0.04966 & 27.44185\\ \hline 
raw phishing bmp BMP ORB 500 LEN MIN RANSAC STD BRUTE FORCE ENABLED & 0.65789 & 0.0496 & 27.27535\\ \hline 
raw phishing bmp BMP ORB 500 LEN MAX NO FILTER STD BRUTE FORCE ENABLED & 0.64737 & 0.04502 & 5.53821\\ \hline 
raw phishing bmp BMP D HASH & 0.61353 & 0.02098 & 0.98942\\ \hline 
raw phishing bmp BMP ORB 500 1000 BOW CMP HIST.BHATTACHARYYA & 0.60526 & 0.45717 & 0.00388\\ \hline 
raw phishing bmp BMP ORB 500 1000 BHATTACHARYYA & 0.60526 & 0.4207 & 0.00227\\ \hline 
raw phishing bmp BMP ORB 500 LEN MAX RANSAC STD BRUTE FORCE DISABLED & 0.6 & 0.04314 & 24.28736\\ \hline 
raw phishing bmp BMP ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE ENABLED & 0.6 & 0.0451 & 26.32397\\ \hline 
raw phishing bmp BMP ORB 500 10000 BHATTACHARYYA & 0.6 & 1.62124 & 0.00958\\ \hline 
raw phishing bmp BMP ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE ENABLED & 0.6 & 0.05085 & 26.06472\\ \hline 
raw phishing bmp BMP ORB 500 10000 BOW CMP HIST.BHATTACHARYYA & 0.6 & 1.92016 & 0.01128\\ \hline 
raw phishing bmp BMP ORB 500 10000 CORREL & 0.59474 & 1.53303 & 0.01793\\ \hline 
raw phishing bmp BMP ORB 500 10000 BOW CMP HIST.CORREL & 0.59474 & 1.80568 & 0.01243\\ \hline 
raw phishing bmp BMP TLSH & 0.5942 & 0.07558 & 0.70955\\ \hline 
raw phishing bmp BMP ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE ENABLED & 0.58947 & 0.0443 & 4.25146\\ \hline 
raw phishing bmp BMP ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE ENABLED & 0.57895 & 0.04494 & 4.54935\\ \hline 
raw phishing bmp BMP ORB 500 MEAN AND MAX RANSAC STD BRUTE FORCE DISABLED & 0.57895 & 0.0473 & 24.26711\\ \hline 
raw phishing bmp BMP A HASH & 0.57488 & 0.02088 & 0.78693\\ \hline 
raw phishing bmp BMP TLSH NO LENGTH & 0.57488 & 0.07604 & 0.8145\\ \hline 
raw phishing bmp BMP ORB 500 MEAN DIST PER PAIR RANSAC STD BRUTE FORCE DISABLED & 0.57368 & 0.04486 & 23.89275\\ \hline 
raw phishing bmp BMP W HASH & 0.57005 & 0.0903 & 0.81854\\ \hline 
raw phishing bmp BMP D HASH VERTICAL & 0.57005 & 0.02079 & 0.77933\\ \hline 
raw phishing bmp BMP ORB 500 LEN MIN NO FILTER STD BRUTE FORCE ENABLED & 0.56316 & 0.04679 & 4.96417\\ \hline 
raw phishing bmp BMP P HASH & 0.56039 & 0.02338 & 0.74506\\ \hline 
raw phishing bmp BMP ORB 500 1000 CORREL & 0.55263 & 0.25467 & 0.00247\\ \hline 
raw phishing bmp BMP ORB 500 1000 BOW CMP HIST.CORREL & 0.55263 & 0.30108 & 0.00267\\ \hline 
raw phishing bmp BMP ORB 500 100 BHATTACHARYYA & 0.54737 & 0.12566 & 0.00125\\ \hline 
raw phishing bmp BMP ORB 500 100 BOW CMP HIST.BHATTACHARYYA & 0.54737 & 0.11896 & 0.0014\\ \hline 
raw phishing bmp BMP ORB 500 MEAN AND MAX NO FILTER STD BRUTE FORCE DISABLED & 0.54211 & 0.0478 & 4.64901\\ \hline 
raw phishing bmp BMP ORB 500 MEAN DIST PER PAIR NO FILTER STD BRUTE FORCE DISABLED & 0.54211 & 0.05004 & 4.70558\\ \hline 
raw phishing bmp BMP ORB 500 100 CORREL & 0.53684 & 0.10547 & 0.00139\\ \hline 
raw phishing bmp BMP ORB 500 100 BOW CMP HIST.CORREL & 0.53684 & 0.1429 & 0.00196\\ \hline 
raw phishing bmp BMP P HASH SIMPLE & 0.5314 & 0.02324 & 0.71058\\ \hline 
raw phishing bmp BMP ORB 500 LEN MIN RANSAC STD BRUTE FORCE DISABLED & 0.52632 & 0.04111 & 23.58346\\ \hline 
raw phishing bmp BMP ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43684 & 0.05003 & 26.5274\\ \hline 
raw phishing bmp BMP ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.43684 & 0.04838 & 26.32559\\ \hline 
raw phishing bmp BMP ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.42632 & 0.04928 & 25.85086\\ \hline 
raw phishing bmp BMP ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE ENABLED & 0.42632 & 0.0506 & 25.45944\\ \hline 
raw phishing bmp BMP ORB 500 LEN MIN RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.42105 & 0.04148 & 24.74027\\ \hline 
raw phishing bmp BMP ORB 500 LEN MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.42105 & 0.04183 & 24.5481\\ \hline 
raw phishing bmp BMP ORB 500 MEAN DIST PER PAIR RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.4 & 0.04145 & 25.0233\\ \hline 
raw phishing bmp BMP ORB 500 MEAN AND MAX RANSAC STD MATRIX CHECK 65 BRUTE FORCE DISABLED & 0.4 & 0.04098 & 24.76439\\ \hline 
raw phishing bmp BMP ORB 500 LEN MAX NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.04582 & 6.66449\\ \hline 
void baseline & 0.0 & 0.0 & 0.00018\\ \hline 
raw phishing bmp BMP ORB 500 LEN MIN NO FILTER STD BRUTE FORCE DISABLED & 0.0 & 0.0428 & 9.55264\\ \hline 
